<!DOCTYPE html>
<html>
    <head>
        <title>contact us!</title>
<style>
    p{
      font-weight: lighter;
      font-size: 30px;
    }
    .head{color:#2d2ded ;
          font-weight: bold;
          font-size: 45px;
         }
    .logo{color:green;
          background-color: black;
          position: relative;
          left:35px ;
         }
    main{border: solid 3px black;
        border-radius: 5px;
        background-color: darkgreen;
        color: aliceblue;
        padding-left: 40px;
        margin: 5px;
        margin-left: 15px;
        height: 350px;
        width: auto;
         }
    .payment{background-color: aliceblue;
             border: solid black 2px;
             border-radius: 5px;
             color:black ;
             width: 300px;
             height: 150px;
             text-align: center;
             display:flex ;
             flex-wrap: wrap;
            }
    h3{color: aliceblue;
       font-size: 20px;
      }
    .acc{color: black;}
    .decor{background-color: darkgreen;
           width: 300px;
           height: 140px;
           margin: 5px;
           border-radius: 5px;
          }
    .pb{color: black;
        background-color: aliceblue;
        border-radius: 5px ;
        padding:4px ;
        
       }
    .par{color: darkorange;}
    .text2{background-image:linear-gradient(75deg,#129be5,#ffff,#ffff);
       text-transform:uppercase;
       font-weight: bold;  
       background:linear-gradient(90deg,#1145ee,#ffff,#1717df,#ffff,#5353e8,#1717dc);
       -webkit-background-clip:text ;
       background-clip:text ;
       -webkit-text-fill-color:transparent ;
       display: flex;
       justify-content: center;
      }

.text3{font-size: 45px;
       font-weight: lighter ;
       background:linear-gradient(90deg,#d42be0,#dc8017,#d42be0,#dc8017,#d42be0);
       -webkit-background-clip:text ;
       background-clip: text;
       -webkit-text-fill-color:transparent ;
       display: flex;
       justify-content: center;
      } 
.footsy-main{background-color: antiquewhite;
             border: solid 3px grey;
             border-radius: 5px;
             height: auto;
             margin: 5px;
             margin-left:15px ;
             display: flex;
             flex-direction: column;
             flex-wrap: wrap;
             }
.bottom{
        display: flex;
        flex-direction:column ;
       }
.footsy-h{font-weight: 800;
          margin-left: 20px;
         }
.footsy{font-size: 18px;
        font-weight: lighter;
        margin-left:30px ;
       }
</style>
    </head>
    <body>
        <header>

        <p class="head">Pata Internet Poa<span class="logo">Homenet Fiber</span></p>
        </header>
        <main>
            <div>
            <p><span class="par">For Intallation Call ;</span><br>
            0790706232</p>
            </div>
            <div class="payment">
             <div class="decor">
                <h3>LIPA NA MPESA PAYBILL NO.<br>
                <span class="pb">4060823</span><br>
                A/C NUMBER:<span class="acc"> YOUR NAME</span></h3>
             </div>
            </div>
        </main>
        <footer class="footsy-main">
            <div class="top">
                    <h4 class="text2">Contact</h4>  
                    <p class="text3">Visit Shop Today</p>
            </div>
            <div class="bottom">
                <p class="footsy-h">Opening Hours</p>
                <time>
                <p class="footsy">Monday To Friday - 9am to 9pm</p>
                <p class="footsy">Saturday And Sunday - 9am to 8pm</p>
                </time>
            </div>

            

        </footer>
    </body>
</html>