<!DOCTYPE html>
<html>
    <head>
        <title>homenet-fiber.offers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
           .container{  display:grid;
                      grid-template: auto /1fr 1fr 1fr ;   
                     }
           .container-item{background-color:white;
                           color: black;               
                           text-align: center;
                           border: solid 2px grey;
                           border-radius: 9px;
                           display:flex ;
                           flex-direction: column;
                           flex-wrap:wrap ;
                           
                          }
            .num{font-size: 40px;}
            .num2{font-size: 23px;}

            .first{color: #03aaecdf;}
             h2{color: darkgreen;}
            .caption1{background-color: darkgreen;
                     color: aliceblue;
                     text-align: center;
                     width:75% ;
                     height:20px ;
                    margin-left: 33px; 
                    }
            figure{display: flex;
                   flex-direction: column;
                   flex-wrap:wrap ;
                   background-color: white;
                  }
            .price{background-color:white ;
                   color: darkgray;
                   
                   height:10px ;
                   width:150px ;
                   text-align: center;
                   display: flex;
                   flex-wrap: wrap;
                   padding-bottom: 40px;
                   margin-left: 65px;
                  }
            button{background-color: orange;
                   margin:10px ;
                   border-radius: 10px;
                  }
            a{color: black;
              font-weight: bold;
             }
            .footer{background-color: beige;
                    background-image: url("/HOMENET FIBER/background1.jpg");
                    text-align: center;
                   }
            .ftext{color: darkorange;
                  font-weight:bold ;
                  font-size: 40px;
                  }
            .video-bac{display: flex;
                       flex-wrap: wrap;
                       justify-content: center;
                       flex-direction: column;
                      }

            .video-bac{padding:0;
                       margin:0;
                       background:linear-gradient(90deg,#ee6c1b,#ebab77,#ee6c1b  )
                      }
            .back-video{width: auto;
                        height: 150px; 
                        margin:15px ;
                        }
            .vid-foot{background-color: darkgreen;}

        </style>
    </head>
    <body>
        <div class="offers">
            <div class="video-bac">
                <video autoplay loop muted plays-inline class="back-video">
                    <SOURCE src="/HOMENET FIBER/HOMEnet Fiber.mp4" type="video/mp4">
                </video>
                
              </div>
            <div class="container">
            <figure>
                <div class="caption1">Ultra Fast | Best Seller</div>
            <div class="container-item">
                <p style="font-weight:bold ;">HIGH SPEED</p>
               <h2><span class="num">15</span> <span class="first">Mbps</span><br>INTERNET</h2>
               <div class="price">
                  <h4>ONLY <span class="num2">Ksh.3,500</span></h4>
               </div>
            <div>
                <ul>
                    <li>Speeds that are faster than any 4G Home Internet speeds you have come accross!</li>
                    <li>virtually unlimited devices and seamless 4k streaming on multiple devices,heavy gaming,videoconferencing,multiple people learning virtually or working from home,downloading large file quickly</li>
                </ul>
            </div>
            <div>
                <button><a href="contact.html">i am interested here!</a></button>
            </div>
              </div>
            </figure>
            <figure>
            <div class="caption1">Faster | Best Seller</div>
            <div class="container-item">
                <p style="font-weight:bold;">HIGH SPEED</p>
               <h2><span class="num">10</span> <span class="first">Mbps</span><br>INTERNET</h2>
               <div class="price">
                <h4>ONLY <span class="num2">Ksh.2,500</span></h4>
             </div>
              <ul>
                <li>Speeds that are fastrer than any 4G Home Internet speeds you have come accross!</li>
                <li>Heavy device usage and moderate 4k streaming,heavy gaming,videoconferencing,virtual learning or working from home,downloading large files quickly</li>
              </ul>
              <div>
                <button><a href="contact.html">i am interested here!</a></button>
              </div>

            </div>
            </figure>
            <figure>
            <div class="caption1">Fast | Best Seller</div>   
            <div class="container-item">
                <p style="font-weight:bold ;">HIGH SPEED</p>
               <h2><span class="num">7</span> <span class="first">Mbps</span><br>INTERNET</h2>
               <div class="price">
                <h4>ONLY <span class="num2">Ksh.2,000</span></h4>
             </div>
               <ul>
                <li>HD streaming,virtual learning,downloading large file quickly,social networking,operating few smart home devices and more</li>
                <li>Panoramic Wifi with Advanced Security included</li>
               </ul>
               <div>
                <button><a href="contact.html">i am interested here!</a></button>
               </div>
            </div>
            </figure>
            </div>
            <div class="footer">
                <p class="ftext">Want To Contuct Us?</p>
                <button><a href="contact.html">click here</a></button>
            </div>
        </div>
    </body>
</html>